# KMMTranslator

./: .gitignore  README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/landmuc/kmmtranslator/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/landmuc/kmmtranslator/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/landmuc/kmmtranslator/presentation/: VoiceToTextE2E.kt
androidApp/src/androidTest/kotlin/com/landmuc/kmmtranslator/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/landmuc/kmmtranslator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/core/theme/: Color.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/di/: AppModule.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeech.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/landmuc/kmmtranslator/android/voice_to_text/presentation/: AndroidVoiceToTextParser.kt  AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/landmuc/kmmtranslator/: Platform.android.kt
shared/src/androidMain/kotlin/com/landmuc/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/landmuc/kmmtranslator/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/landmuc/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/landmuc/kmmtranslator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslaterError.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/landmuc/kmmtranslator/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonTest/kotlin/com/landmuc/kmmtranslator/translate/data/local/: FakeHistoryDataSource.kt
shared/src/commonTest/kotlin/com/landmuc/kmmtranslator/translate/data/remote/: FakeTranslateClient.kt
shared/src/commonTest/kotlin/com/landmuc/kmmtranslator/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/landmuc/kmmtranslator/translate/data/remote/: HttpClientFactory.kt
(+1 files in other folders)
